plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jlleitschuh.gradle.ktlint'
    id 'io.gitlab.arturbosch.detekt'
}

android {
    namespace 'com.bugsnag.mazeracer'
    compileSdk 34

    defaultConfig {
        applicationId "com.bugsnag.mazeracer"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias "password"
            keyPassword "password"
            storeFile file("../../fakekeys.jks")
            storePassword "password"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lintOptions {
        abortOnError false
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.13"
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'

    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'

    implementation "com.bugsnag:bugsnag-android:6.+"

    implementation 'com.bugsnag:bugsnag-android-performance:9.9.9'
    implementation 'com.bugsnag:bugsnag-android-performance-okhttp:9.9.9'
    implementation 'com.bugsnag:bugsnag-android-performance-compose:9.9.9'
    implementation 'com.bugsnag:bugsnag-android-performance-appcompat:9.9.9'
    implementation 'com.bugsnag:bugsnag-android-performance-coroutines:9.9.9'

    //compose
    def composeBom = platform('androidx.compose:compose-bom:2024.09.03')
    implementation composeBom
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material:material-icons-core'
    implementation 'androidx.activity:activity-compose:1.9.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.1'
}