plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jlleitschuh.gradle.ktlint'
    id 'io.gitlab.arturbosch.detekt'
}

android {
    namespace 'com.bugsnag.mazeracer'
    compileSdk 32

    defaultConfig {
        applicationId "com.bugsnag.mazeracer"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias "password"
            keyPassword "password"
            storeFile file("../../fakekeys.jks")
            storePassword "password"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.bugsnag:bugsnag-android-performance:9.9.9'
    implementation 'com.bugsnag:bugsnag-plugin-android-performance-okhttp:9.9.9'
    implementation 'com.bugsnag:bugsnag-plugin-android-performance-appcompat:9.9.9'
    implementation 'com.bugsnag:bugsnag-plugin-android-performance-coroutines:9.9.9'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.1'
}