public final class com/bugsnag/android/performance/okhttp/BugsnagPerformanceOkhttp : com/bugsnag/android/performance/okhttp/util/DelegateEventListener, okhttp3/Interceptor {
	public static final field EventListenerFactory Lcom/bugsnag/android/performance/okhttp/BugsnagPerformanceOkhttp$EventListenerFactory;
	public fun <init> ()V
	public fun <init> (Lokhttp3/EventListener;)V
	public synthetic fun <init> (Lokhttp3/EventListener;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun callEnd (Lokhttp3/Call;)V
	public fun callFailed (Lokhttp3/Call;Ljava/io/IOException;)V
	public fun callStart (Lokhttp3/Call;)V
	public fun canceled (Lokhttp3/Call;)V
	public fun intercept (Lokhttp3/Interceptor$Chain;)Lokhttp3/Response;
	public fun requestBodyEnd (Lokhttp3/Call;J)V
	public fun responseHeadersEnd (Lokhttp3/Call;Lokhttp3/Response;)V
}

public final class com/bugsnag/android/performance/okhttp/BugsnagPerformanceOkhttp$EventListenerFactory : okhttp3/EventListener$Factory {
	public fun create (Lokhttp3/Call;)Lokhttp3/EventListener;
}

public final class com/bugsnag/android/performance/okhttp/BugsnagPerformanceOkhttpKt {
	public static final fun withBugsnagPerformance (Lokhttp3/OkHttpClient$Builder;)Lokhttp3/OkHttpClient$Builder;
}

public class com/bugsnag/android/performance/okhttp/util/DelegateEventListener : okhttp3/EventListener {
	public fun <init> (Lokhttp3/EventListener;)V
	public fun cacheConditionalHit (Lokhttp3/Call;Lokhttp3/Response;)V
	public fun cacheHit (Lokhttp3/Call;Lokhttp3/Response;)V
	public fun cacheMiss (Lokhttp3/Call;)V
	public fun callEnd (Lokhttp3/Call;)V
	public fun callFailed (Lokhttp3/Call;Ljava/io/IOException;)V
	public fun callStart (Lokhttp3/Call;)V
	public fun canceled (Lokhttp3/Call;)V
	public fun connectEnd (Lokhttp3/Call;Ljava/net/InetSocketAddress;Ljava/net/Proxy;Lokhttp3/Protocol;)V
	public fun connectFailed (Lokhttp3/Call;Ljava/net/InetSocketAddress;Ljava/net/Proxy;Lokhttp3/Protocol;Ljava/io/IOException;)V
	public fun connectStart (Lokhttp3/Call;Ljava/net/InetSocketAddress;Ljava/net/Proxy;)V
	public fun connectionAcquired (Lokhttp3/Call;Lokhttp3/Connection;)V
	public fun connectionReleased (Lokhttp3/Call;Lokhttp3/Connection;)V
	public fun dnsEnd (Lokhttp3/Call;Ljava/lang/String;Ljava/util/List;)V
	public fun dnsStart (Lokhttp3/Call;Ljava/lang/String;)V
	protected final fun getDelegateEventListener ()Lokhttp3/EventListener;
	public fun proxySelectEnd (Lokhttp3/Call;Lokhttp3/HttpUrl;Ljava/util/List;)V
	public fun proxySelectStart (Lokhttp3/Call;Lokhttp3/HttpUrl;)V
	public fun requestBodyStart (Lokhttp3/Call;)V
	public fun requestFailed (Lokhttp3/Call;Ljava/io/IOException;)V
	public fun requestHeadersEnd (Lokhttp3/Call;Lokhttp3/Request;)V
	public fun requestHeadersStart (Lokhttp3/Call;)V
	public fun responseBodyStart (Lokhttp3/Call;)V
	public fun responseFailed (Lokhttp3/Call;Ljava/io/IOException;)V
	public fun responseHeadersStart (Lokhttp3/Call;)V
	public fun satisfactionFailure (Lokhttp3/Call;Lokhttp3/Response;)V
	public fun secureConnectEnd (Lokhttp3/Call;Lokhttp3/Handshake;)V
	public fun secureConnectStart (Lokhttp3/Call;)V
}

