// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.23' apply false
    id 'org.jlleitschuh.gradle.ktlint' version '12.1.1' apply false
    id 'io.gitlab.arturbosch.detekt' version '1.17.1' apply false
}