# bugsnag-android-performance

./: .editorconfig  .gitignore  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  Gemfile  LICENSE  Makefile  README.md  SECURITY.md  build.gradle  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle  settings.gradle.kts
.buildkite/: pipeline.benchmark.yml  pipeline.yml  pipeline_trigger.sh
.github/: support.md
app/: build.gradle
benchmarks/: build.gradle.kts
bugsnag-android-performance/: build.gradle  (+4 more)
bugsnag-plugin-android-performance-okhttp/: build.gradle  build.gradle.kts  detekt-baseline.xml  gradle.properties
bugsnag-plugin-android-performance-okhttp/api/: bugsnag-plugin-android-performance-okhttp.api
bugsnag-plugin-android-performance-okhttp/src/main/: AndroidManifest.xml
bugsnag-plugin-android-performance-okhttp/src/main/kotlin/com/bugsnag/android/performance/okhttp/: BugsnagPerformanceOkhttp.kt  OkhttpModule.kt
bugsnag-plugin-android-performance-okhttp/src/main/kotlin/com/bugsnag/android/performance/okhttp/util/: DelegateEventListener.kt
bugsnag-plugin-android-performance-okhttp/src/test/java/com/bugsnag/android/performance/okhttp/instrumentation/: BugsnagPerformanceOkhttpTest.kt  NetworkOkhttpRequest.kt
examples/performance-example/app/: build.gradle
examples/performance-example/app/src/androidTest/java/com/example/bugsang/performance/: ExampleInstrumentedTest.kt
examples/performance-example/app/src/main/: AndroidManifest.xml
examples/performance-example/app/src/main/java/com/example/bugsang/performance/: ExampleNetworkCalls.kt  PerformanceApplication.kt
examples/performance-example/app/src/main/java/com/example/bugsnag/performance/: AppSessionActivity.kt  DemoAction.kt  ExampleNetworkCalls.kt  LoadingActivity.kt  MainActivity.kt  MeasuredComposable.kt  PerformanceApplication.kt
examples/performance-example/app/src/main/res/layout/: activity_loading.xml  activity_main.xml
examples/performance-example/app/src/main/res/values/: strings.xml  themes.xml
examples/performance-example/app/src/main/res/values-night/: themes.xml
examples/performance-example/app/src/test/java/com/example/bugsang/performance/: ExampleUnitTest.kt
examples/performance-exmaple/: build.gradle  settings.gradle
examples/performance-exmaple/app/: build.gradle
examples/performance-exmaple/app/src/androidTest/java/com/example/bugsang/android/performanceexample/: ExampleInstrumentedTest.kt
examples/performance-exmaple/app/src/main/: AndroidManifest.xml
examples/performance-exmaple/app/src/main/java/com/example/bugsang/android/performanceexample/: FirstFragment.kt  MainActivity.kt  PerformanceApplication.kt  SecondFragment.kt
examples/performance-exmaple/app/src/main/res/layout/: activity_main.xml
examples/performance-exmaple/app/src/main/res/menu/: menu_main.xml
examples/performance-exmaple/app/src/main/res/navigation/: nav_graph.xml
examples/performance-exmaple/app/src/main/res/values/: strings.xml  themes.xml
examples/performance-exmaple/app/src/test/java/com/example/bugsang/android/performanceexample/: ExampleUnitTest.kt
examples/performance-exmaple/gradle/wrapper/: gradle-wrapper.properties
features/fixtures/benchmarks/gradle/: libs.versions.toml
features/fixtures/benchmarks/gradle/wrapper/: gradle-wrapper.properties
features/fixtures/mazeracer/: build.gradle  settings.gradle
features/fixtures/mazeracer/app/: build.gradle  detekt-baseline.xml  proguard-rules.pro
features/fixtures/mazeracer/app/src/main/: AndroidManifest.xml
features/fixtures/mazeracer/app/src/main/java/com/bugsnag/mazeracer/: ActivityViewLoadActivity.kt  AnimatedActivity.kt  AnnotatedActivity.kt  ComposeViewLoadActivity.kt  DebugLogger.kt  LoadingIndicatorViewActivity.kt  Log.kt  MainActivity.kt  MazeRacerAlarmReceiver.kt  MazeRacerApplication.kt  NamedLoadingIndicatorViewActivity.kt  NestedSpansActivity.kt  PerformanceTestUtils.java  Scenario.kt  SplashScreenActivity.kt  StartupConfiguration.kt
features/fixtures/mazeracer/app/src/main/java/com/bugsnag/mazeracer/debug/: UnclosedSpansTracker.kt
features/fixtures/mazeracer/app/src/main/java/com/bugsnag/mazeracer/scenarios/: ActivityLoadInstrumentationScenario.kt  AnnotatedActivityScenario.kt  AppBackgroundedScenario.kt  AppSessionResourceUsageScenario.kt  AppSessionScenario.kt  AppStartDisabledScenario.kt  AppStartScenario.kt  AttributeLimitsScenario.kt  BackgroundAppStartScenario.kt  BackgroundSpanScenario.kt  BatchTimeoutScenario.kt  ComposeLoadInstrumentationScenario.kt  CorrelatedErrorScenario.kt  DeviceMetricsScenario.kt  DisabledReleaseStageScenario.kt  DiscardViewLoadOnStopScenario.kt  ExtendViewLoadSpanScenario.kt  FixedSamplingProbabilityScenario.kt  FragmentInstrumentationDisabledScenario.kt  FrameMetricsScenario.kt  GenerateSpansScenario.kt  ManualSpanScenario.kt  NamedLoadingIndicatorScenario.kt  NestedSpansScenario.kt  OkhttpAutoInstrumentNetworkCallbackScenario.kt  OkhttpManualNetworkCallbackScenario.kt  OkhttpSpanScenario.kt  PluginScenario.kt  PreStartSpansScenario.kt  RetryScenario.kt  RetryTimeoutScenario.kt  SamplingProbabilityZeroScenario.kt  ThreeSpansScenario.kt  ViewLoadLeakScenario.kt
features/fixtures/mazeracer/app/src/main/res/layout/: activity_loading_indicator_view.xml  activity_main.xml  activity_named_loading_indicator_view.xml  activity_view_load.xml  fragment_1.xml  fragment_2.xml  fragment_view_load.xml
features/fixtures/mazeracer/app/src/main/res/values/: strings.xml  themes.xml
features/fixtures/mazeracer/app/src/main/res/values-night/: themes.xml
features/fixtures/mazeracer/app/src/test/java/com/bugsnag/mazeracer/: ExampleUnitTest.kt
features/fixtures/minimalapp/app/: build.gradle
features/fixtures/minimalapp/app/src/main/: AndroidManifest.xml
features/fixtures/minimalapp/app/src/performance/java/com/bugsnag/android/performance/minimalapp/: CustomApp.java
features/fixtures/minimalapp/app/src/release/java/com/bugsnag/android/performance/minimalapp/: CustomApp.java
gradle/: libs.versions.toml  release.gradle
gradle/wrapper/: gradle-wrapper.properties
(+523 files in other folders)
