GROUP=com.bugsnag
VERSION_NAME=1.2.0

POM_SCM_URL=https://github.com/bugsnag/bugsnag-android-performance
POM_SCM_CONNECTION=scm:git@github.com:bugsnag/bugsnag-android-performance.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:bugsnag/bugsnag-android-performance.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DESCRIPTION=Official BugSnag performance monitoring for Android applications
POM_URL=https://bugsnag.com

POM_DEVELOPER_ID=BugSnag
POM_DEVELOPER_NAME=BugSnag Developers

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official
kotlin.incremental=false
