GROUP=com.bugsnag
VERSION_NAME=0.0.0

POM_SCM_URL=https://github.com/bugsnag/bugsnag-android-performance
POM_SCM_CONNECTION=scm:git@github.com:bugsnag/bugsnag-android-performance.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:bugsnag/bugsnag-android-performance.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DESCRIPTION=Official Bugsnag performance monitoring for Android applications
POM_URL=https://bugsnag.com

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true