pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Performance Example"
include ':app'
include ':bugsnag-android-performance'

project(':bugsnag-android-performance').projectDir = file('../../bugsnag-android-performance')
