plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jlleitschuh.gradle.ktlint'
    id 'io.gitlab.arturbosch.detekt'
    id 'maven-publish'
}

version = "${project.VERSION_NAME}"
group = "${project.GROUP}"

android {
    compileSdk 32

    defaultConfig {
        minSdk 17
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api 'org.jetbrains.kotlin:kotlin-stdlib:1.5.0'

    implementation 'androidx.annotation:annotation:1.3.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.8'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:4.0.0'

    testImplementation 'net.jimblackler.jsonschemafriend:core:0.11.4'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    implementation project(':bugsnag-android-performance')
    compileOnly("com.squareup.okhttp3:okhttp:4.9.1")
    testImplementation("com.squareup.okhttp3:mockwebserver:4.9.1")
}

project.afterEvaluate {
    publishing {
        publications {
            SDK(MavenPublication) {
                from components.release
                groupId = "com.bugsnag"
                artifactId = archivesBaseName
                version = version
            }
        }
    }
}

detekt {
    input = files("src/main/kotlin")
    baseline = file("detekt-baseline.xml")
    reports {
        html {
            enabled = true
        }
    }
}
