public final class com/bugsnag/android/performance/AutoInstrument : java/lang/Enum {
	public static final field FULL Lcom/bugsnag/android/performance/AutoInstrument;
	public static final field OFF Lcom/bugsnag/android/performance/AutoInstrument;
	public static final field START_ONLY Lcom/bugsnag/android/performance/AutoInstrument;
	public static fun valueOf (Ljava/lang/String;)Lcom/bugsnag/android/performance/AutoInstrument;
	public static fun values ()[Lcom/bugsnag/android/performance/AutoInstrument;
}

public abstract interface annotation class com/bugsnag/android/performance/BugsnagName : java/lang/annotation/Annotation {
	public abstract fun value ()Ljava/lang/String;
}

public abstract interface annotation class com/bugsnag/android/performance/DoNotAutoInstrument : java/lang/annotation/Annotation {
}

public abstract interface annotation class com/bugsnag/android/performance/DoNotEndAppStart : java/lang/annotation/Annotation {
}

public final class com/bugsnag/android/performance/EnabledMetrics {
	public fun <init> ()V
	public fun <init> (Z)V
	public fun <init> (ZZZ)V
	public synthetic fun <init> (ZZZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCpu ()Z
	public final fun getMemory ()Z
	public final fun getRendering ()Z
	public fun hashCode ()I
	public final fun setCpu (Z)V
	public final fun setMemory (Z)V
	public final fun setRendering (Z)V
	public fun toString ()Ljava/lang/String;
}

public abstract interface class com/bugsnag/android/performance/HasAttributes {
	public abstract fun setAttribute (Ljava/lang/String;D)V
	public abstract fun setAttribute (Ljava/lang/String;I)V
	public abstract fun setAttribute (Ljava/lang/String;J)V
	public abstract fun setAttribute (Ljava/lang/String;Ljava/lang/String;)V
	public abstract fun setAttribute (Ljava/lang/String;Ljava/util/Collection;)V
	public abstract fun setAttribute (Ljava/lang/String;Z)V
	public abstract fun setAttribute (Ljava/lang/String;[D)V
	public abstract fun setAttribute (Ljava/lang/String;[I)V
	public abstract fun setAttribute (Ljava/lang/String;[J)V
	public abstract fun setAttribute (Ljava/lang/String;[Ljava/lang/String;)V
}

public abstract interface class com/bugsnag/android/performance/Logger {
	public static final field Global Lcom/bugsnag/android/performance/Logger$Global;
	public abstract fun d (Ljava/lang/String;)V
	public abstract fun d (Ljava/lang/String;Ljava/lang/Throwable;)V
	public abstract fun e (Ljava/lang/String;)V
	public abstract fun e (Ljava/lang/String;Ljava/lang/Throwable;)V
	public abstract fun i (Ljava/lang/String;)V
	public abstract fun i (Ljava/lang/String;Ljava/lang/Throwable;)V
	public abstract fun w (Ljava/lang/String;)V
	public abstract fun w (Ljava/lang/String;Ljava/lang/Throwable;)V
}

public final class com/bugsnag/android/performance/Logger$Global : com/bugsnag/android/performance/Logger {
	public fun d (Ljava/lang/String;)V
	public fun d (Ljava/lang/String;Ljava/lang/Throwable;)V
	public fun e (Ljava/lang/String;)V
	public fun e (Ljava/lang/String;Ljava/lang/Throwable;)V
	public final fun getDelegate ()Lcom/bugsnag/android/performance/Logger;
	public fun i (Ljava/lang/String;)V
	public fun i (Ljava/lang/String;Ljava/lang/Throwable;)V
	public final fun setDelegate (Lcom/bugsnag/android/performance/Logger;)V
	public fun w (Ljava/lang/String;)V
	public fun w (Ljava/lang/String;Ljava/lang/Throwable;)V
}

public final class com/bugsnag/android/performance/NetworkRequestInfo {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getUrl ()Ljava/lang/String;
	public final fun setUrl (Ljava/lang/String;)V
}

public abstract interface class com/bugsnag/android/performance/NetworkRequestInstrumentationCallback {
	public abstract fun onNetworkRequest (Lcom/bugsnag/android/performance/NetworkRequestInfo;)V
}

public abstract interface class com/bugsnag/android/performance/OnSpanEndCallback {
	public abstract fun onSpanEnd (Lcom/bugsnag/android/performance/Span;)Z
}

public abstract interface class com/bugsnag/android/performance/OnSpanStartCallback {
	public abstract fun onSpanStart (Lcom/bugsnag/android/performance/Span;)V
}

public final class com/bugsnag/android/performance/PerformanceConfiguration {
	public static final field DEFAULT_ENDPOINT Ljava/lang/String;
	public static final field Loader Lcom/bugsnag/android/performance/PerformanceConfiguration$Loader;
	public fun <init> (Landroid/content/Context;Ljava/lang/String;)V
	public synthetic fun <init> (Landroid/content/Context;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun addOnSpanEndCallback (Lcom/bugsnag/android/performance/OnSpanEndCallback;)V
	public final fun addOnSpanStartCallback (Lcom/bugsnag/android/performance/OnSpanStartCallback;)V
	public final fun addPlugin (Lcom/bugsnag/android/performance/Plugin;)V
	public final fun getApiKey ()Ljava/lang/String;
	public final fun getAppVersion ()Ljava/lang/String;
	public final fun getAttributeArrayLengthLimit ()I
	public final fun getAttributeCountLimit ()I
	public final fun getAttributeStringValueLimit ()I
	public final fun getAutoInstrumentActivities ()Lcom/bugsnag/android/performance/AutoInstrument;
	public final fun getAutoInstrumentAppStarts ()Z
	public final fun getAutoInstrumentRendering ()Z
	public final fun getContext ()Landroid/content/Context;
	public final fun getDoNotAutoInstrument ()Ljava/util/Collection;
	public final fun getDoNotEndAppStart ()Ljava/util/Collection;
	public final fun getEnabledMetrics ()Lcom/bugsnag/android/performance/EnabledMetrics;
	public final fun getEnabledReleaseStages ()Ljava/util/Set;
	public final fun getEndpoint ()Ljava/lang/String;
	public final fun getLogger ()Lcom/bugsnag/android/performance/Logger;
	public final fun getNetworkRequestCallback ()Lcom/bugsnag/android/performance/NetworkRequestInstrumentationCallback;
	public final fun getPlugins ()Ljava/util/Collection;
	public final fun getReleaseStage ()Ljava/lang/String;
	public final fun getSamplingProbability ()Ljava/lang/Double;
	public final fun getServiceName ()Ljava/lang/String;
	public final fun getSpanEndCallbacks ()Ljava/util/Collection;
	public final fun getSpanStartCallbacks ()Ljava/util/Collection;
	public final fun getTracePropagationUrls ()Ljava/util/Collection;
	public final fun getVersionCode ()Ljava/lang/Long;
	public final fun isDevelopment ()Ljava/lang/Boolean;
	public static final fun load (Landroid/content/Context;)Lcom/bugsnag/android/performance/PerformanceConfiguration;
	public static final fun load (Landroid/content/Context;Ljava/lang/String;)Lcom/bugsnag/android/performance/PerformanceConfiguration;
	public final fun removeOnSpanEndCallback (Lcom/bugsnag/android/performance/OnSpanEndCallback;)V
	public final fun removeOnSpanStartCallback (Lcom/bugsnag/android/performance/OnSpanStartCallback;)V
	public final fun removePlugin (Lcom/bugsnag/android/performance/Plugin;)V
	public final fun setApiKey (Ljava/lang/String;)V
	public final fun setAppVersion (Ljava/lang/String;)V
	public final fun setAttributeArrayLengthLimit (I)V
	public final fun setAttributeCountLimit (I)V
	public final fun setAttributeStringValueLimit (I)V
	public final fun setAutoInstrumentActivities (Lcom/bugsnag/android/performance/AutoInstrument;)V
	public final fun setAutoInstrumentAppStarts (Z)V
	public final fun setAutoInstrumentRendering (Z)V
	public final fun setDevelopment (Ljava/lang/Boolean;)V
	public final fun setDoNotAutoInstrument (Ljava/util/Collection;)V
	public final fun setDoNotEndAppStart (Ljava/util/Collection;)V
	public final fun setEnabledMetrics (Lcom/bugsnag/android/performance/EnabledMetrics;)V
	public final fun setEnabledReleaseStages (Ljava/util/Set;)V
	public final fun setEndpoint (Ljava/lang/String;)V
	public final fun setLogger (Lcom/bugsnag/android/performance/Logger;)V
	public final fun setNetworkRequestCallback (Lcom/bugsnag/android/performance/NetworkRequestInstrumentationCallback;)V
	public final fun setReleaseStage (Ljava/lang/String;)V
	public final fun setSamplingProbability (Ljava/lang/Double;)V
	public final fun setServiceName (Ljava/lang/String;)V
	public final fun setTracePropagationUrls (Ljava/util/Collection;)V
	public final fun setVersionCode (Ljava/lang/Long;)V
	public fun toString ()Ljava/lang/String;
}

public final class com/bugsnag/android/performance/PerformanceConfiguration$Loader {
	public final fun load (Landroid/content/Context;)Lcom/bugsnag/android/performance/PerformanceConfiguration;
	public final fun load (Landroid/content/Context;Ljava/lang/String;)Lcom/bugsnag/android/performance/PerformanceConfiguration;
	public static synthetic fun load$default (Lcom/bugsnag/android/performance/PerformanceConfiguration$Loader;Landroid/content/Context;Ljava/lang/String;ILjava/lang/Object;)Lcom/bugsnag/android/performance/PerformanceConfiguration;
}

public abstract interface class com/bugsnag/android/performance/Plugin {
	public abstract fun install (Lcom/bugsnag/android/performance/PluginContext;)V
	public abstract fun start ()V
}

public final class com/bugsnag/android/performance/Plugin$DefaultImpls {
	public static fun install (Lcom/bugsnag/android/performance/Plugin;Lcom/bugsnag/android/performance/PluginContext;)V
	public static fun start (Lcom/bugsnag/android/performance/Plugin;)V
}

public abstract interface class com/bugsnag/android/performance/PluginContext {
	public static final field Companion Lcom/bugsnag/android/performance/PluginContext$Companion;
	public static final field HIGH_PRIORITY I
	public static final field LOW_PRIORITY I
	public static final field NORM_PRIORITY I
	public abstract fun addOnSpanEndCallback (ILcom/bugsnag/android/performance/OnSpanEndCallback;)V
	public abstract fun addOnSpanEndCallback (Lcom/bugsnag/android/performance/OnSpanEndCallback;)V
	public abstract fun addOnSpanStartCallback (ILcom/bugsnag/android/performance/OnSpanStartCallback;)V
	public abstract fun addOnSpanStartCallback (Lcom/bugsnag/android/performance/OnSpanStartCallback;)V
	public abstract fun addSpanControlProvider (ILcom/bugsnag/android/performance/controls/SpanControlProvider;)V
	public abstract fun addSpanControlProvider (Lcom/bugsnag/android/performance/controls/SpanControlProvider;)V
	public abstract fun getConfiguration ()Lcom/bugsnag/android/performance/PerformanceConfiguration;
}

public final class com/bugsnag/android/performance/PluginContext$Companion {
	public static final field HIGH_PRIORITY I
	public static final field LOW_PRIORITY I
	public static final field NORM_PRIORITY I
}

public final class com/bugsnag/android/performance/PluginContext$DefaultImpls {
	public static fun addOnSpanEndCallback (Lcom/bugsnag/android/performance/PluginContext;Lcom/bugsnag/android/performance/OnSpanEndCallback;)V
	public static synthetic fun addOnSpanEndCallback$default (Lcom/bugsnag/android/performance/PluginContext;ILcom/bugsnag/android/performance/OnSpanEndCallback;ILjava/lang/Object;)V
	public static fun addOnSpanStartCallback (Lcom/bugsnag/android/performance/PluginContext;Lcom/bugsnag/android/performance/OnSpanStartCallback;)V
	public static synthetic fun addOnSpanStartCallback$default (Lcom/bugsnag/android/performance/PluginContext;ILcom/bugsnag/android/performance/OnSpanStartCallback;ILjava/lang/Object;)V
	public static fun addSpanControlProvider (Lcom/bugsnag/android/performance/PluginContext;Lcom/bugsnag/android/performance/controls/SpanControlProvider;)V
	public static synthetic fun addSpanControlProvider$default (Lcom/bugsnag/android/performance/PluginContext;ILcom/bugsnag/android/performance/controls/SpanControlProvider;ILjava/lang/Object;)V
}

public abstract interface class com/bugsnag/android/performance/Span : com/bugsnag/android/performance/HasAttributes, com/bugsnag/android/performance/SpanContext, java/io/Closeable {
	public abstract fun close ()V
	public abstract fun end ()V
	public abstract fun end (J)V
	public abstract fun getName ()Ljava/lang/String;
	public abstract fun isEnded ()Z
}

public final class com/bugsnag/android/performance/Span$DefaultImpls {
	public static fun close (Lcom/bugsnag/android/performance/Span;)V
	public static fun wrap (Lcom/bugsnag/android/performance/Span;Ljava/lang/Runnable;)Ljava/lang/Runnable;
	public static fun wrap (Lcom/bugsnag/android/performance/Span;Ljava/util/concurrent/Callable;)Ljava/util/concurrent/Callable;
}

public abstract interface class com/bugsnag/android/performance/SpanContext {
	public static final field Storage Lcom/bugsnag/android/performance/SpanContext$Storage;
	public static fun getCurrent ()Lcom/bugsnag/android/performance/SpanContext;
	public static fun getDefaultStorage ()Lcom/bugsnag/android/performance/SpanContextStorage;
	public static fun getInvalid ()Lcom/bugsnag/android/performance/SpanContext;
	public abstract fun getSpanId ()J
	public abstract fun getTraceId ()Ljava/util/UUID;
	public static fun setDefaultStorage (Lcom/bugsnag/android/performance/SpanContextStorage;)V
	public abstract fun wrap (Ljava/lang/Runnable;)Ljava/lang/Runnable;
	public abstract fun wrap (Ljava/util/concurrent/Callable;)Ljava/util/concurrent/Callable;
}

public final class com/bugsnag/android/performance/SpanContext$DefaultImpls {
	public static fun wrap (Lcom/bugsnag/android/performance/SpanContext;Ljava/lang/Runnable;)Ljava/lang/Runnable;
	public static fun wrap (Lcom/bugsnag/android/performance/SpanContext;Ljava/util/concurrent/Callable;)Ljava/util/concurrent/Callable;
}

public final class com/bugsnag/android/performance/SpanContext$Storage {
	public final fun getCurrent ()Lcom/bugsnag/android/performance/SpanContext;
	public final fun getDefaultStorage ()Lcom/bugsnag/android/performance/SpanContextStorage;
	public final fun getInvalid ()Lcom/bugsnag/android/performance/SpanContext;
	public final fun setDefaultStorage (Lcom/bugsnag/android/performance/SpanContextStorage;)V
}

public abstract interface class com/bugsnag/android/performance/SpanContextStorage {
	public abstract fun attach (Lcom/bugsnag/android/performance/SpanContext;)V
	public abstract fun clear ()V
	public abstract fun detach (Lcom/bugsnag/android/performance/SpanContext;)V
	public abstract fun getCurrentContext ()Lcom/bugsnag/android/performance/SpanContext;
	public abstract fun getCurrentStack ()Lkotlin/sequences/Sequence;
}

public final class com/bugsnag/android/performance/SpanKind : java/lang/Enum {
	public static final field CLIENT Lcom/bugsnag/android/performance/SpanKind;
	public static final field CONSUMER Lcom/bugsnag/android/performance/SpanKind;
	public static final field INTERNAL Lcom/bugsnag/android/performance/SpanKind;
	public static final field PRODUCER Lcom/bugsnag/android/performance/SpanKind;
	public static final field SERVER Lcom/bugsnag/android/performance/SpanKind;
	public static fun valueOf (Ljava/lang/String;)Lcom/bugsnag/android/performance/SpanKind;
	public static fun values ()[Lcom/bugsnag/android/performance/SpanKind;
}

public final class com/bugsnag/android/performance/SpanMetrics {
	public fun <init> ()V
	public fun <init> (Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;)V
	public synthetic fun <init> (Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCpu ()Ljava/lang/Boolean;
	public final fun getMemory ()Ljava/lang/Boolean;
	public final fun getRendering ()Ljava/lang/Boolean;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/bugsnag/android/performance/SpanOptions {
	public static final field Companion Lcom/bugsnag/android/performance/SpanOptions$Companion;
	public static final field DEFAULTS Lcom/bugsnag/android/performance/SpanOptions;
	public static final fun createAsCurrentContext (Z)Lcom/bugsnag/android/performance/SpanOptions;
	public static final fun createFirstClass (Z)Lcom/bugsnag/android/performance/SpanOptions;
	public static final fun createWithMetrics ()Lcom/bugsnag/android/performance/SpanOptions;
	public static final fun createWithMetrics (Lcom/bugsnag/android/performance/SpanMetrics;)Lcom/bugsnag/android/performance/SpanOptions;
	public static final fun createWithRenderingMetrics (Z)Lcom/bugsnag/android/performance/SpanOptions;
	public static final fun createWithStartTime (J)Lcom/bugsnag/android/performance/SpanOptions;
	public static final fun createWithin (Lcom/bugsnag/android/performance/SpanContext;)Lcom/bugsnag/android/performance/SpanOptions;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getInstrumentRendering ()Ljava/lang/Boolean;
	public final fun getMakeContext ()Z
	public final fun getParentContext ()Lcom/bugsnag/android/performance/SpanContext;
	public final fun getSpanMetrics ()Lcom/bugsnag/android/performance/SpanMetrics;
	public final fun getStartTime ()J
	public fun hashCode ()I
	public final fun isFirstClass ()Ljava/lang/Boolean;
	public final fun makeCurrentContext (Z)Lcom/bugsnag/android/performance/SpanOptions;
	public final fun setFirstClass (Z)Lcom/bugsnag/android/performance/SpanOptions;
	public final fun startTime (J)Lcom/bugsnag/android/performance/SpanOptions;
	public fun toString ()Ljava/lang/String;
	public final fun withMetrics ()Lcom/bugsnag/android/performance/SpanOptions;
	public final fun withMetrics (Lcom/bugsnag/android/performance/SpanMetrics;)Lcom/bugsnag/android/performance/SpanOptions;
	public static synthetic fun withMetrics$default (Lcom/bugsnag/android/performance/SpanOptions;Lcom/bugsnag/android/performance/SpanMetrics;ILjava/lang/Object;)Lcom/bugsnag/android/performance/SpanOptions;
	public final fun withRenderingMetrics (Z)Lcom/bugsnag/android/performance/SpanOptions;
	public final fun within (Lcom/bugsnag/android/performance/SpanContext;)Lcom/bugsnag/android/performance/SpanOptions;
}

public final class com/bugsnag/android/performance/SpanOptions$Companion {
	public final fun createAsCurrentContext (Z)Lcom/bugsnag/android/performance/SpanOptions;
	public final fun createFirstClass (Z)Lcom/bugsnag/android/performance/SpanOptions;
	public final fun createWithMetrics ()Lcom/bugsnag/android/performance/SpanOptions;
	public final fun createWithMetrics (Lcom/bugsnag/android/performance/SpanMetrics;)Lcom/bugsnag/android/performance/SpanOptions;
	public static synthetic fun createWithMetrics$default (Lcom/bugsnag/android/performance/SpanOptions$Companion;Lcom/bugsnag/android/performance/SpanMetrics;ILjava/lang/Object;)Lcom/bugsnag/android/performance/SpanOptions;
	public final fun createWithRenderingMetrics (Z)Lcom/bugsnag/android/performance/SpanOptions;
	public final fun createWithStartTime (J)Lcom/bugsnag/android/performance/SpanOptions;
	public final fun createWithin (Lcom/bugsnag/android/performance/SpanContext;)Lcom/bugsnag/android/performance/SpanOptions;
}

public final class com/bugsnag/android/performance/ViewType : java/lang/Enum {
	public static final field ACTIVITY Lcom/bugsnag/android/performance/ViewType;
	public static final field COMPOSE Lcom/bugsnag/android/performance/ViewType;
	public static final field FRAGMENT Lcom/bugsnag/android/performance/ViewType;
	public static fun valueOf (Ljava/lang/String;)Lcom/bugsnag/android/performance/ViewType;
	public static fun values ()[Lcom/bugsnag/android/performance/ViewType;
}

public abstract interface class com/bugsnag/android/performance/context/ThreadAwareSpanContextStorage : com/bugsnag/android/performance/SpanContextStorage {
	public abstract fun getCurrentThreadSpanContextStorage ()Lcom/bugsnag/android/performance/SpanContextStorage;
	public abstract fun setCurrentThreadSpanContextStorage (Lcom/bugsnag/android/performance/SpanContextStorage;)V
}

public abstract interface class com/bugsnag/android/performance/controls/AppStartSpanControl {
	public abstract fun clearType ()V
	public abstract fun setType (Ljava/lang/String;)V
}

public final class com/bugsnag/android/performance/controls/AppStartSpanControl$DefaultImpls {
	public static fun clearType (Lcom/bugsnag/android/performance/controls/AppStartSpanControl;)V
}

public abstract interface class com/bugsnag/android/performance/controls/SpanControlProvider {
	public abstract fun get (Lcom/bugsnag/android/performance/controls/SpanQuery;)Ljava/lang/Object;
}

public abstract interface class com/bugsnag/android/performance/controls/SpanQuery {
}

public abstract interface class com/bugsnag/android/performance/controls/SpanType : com/bugsnag/android/performance/controls/SpanQuery {
}

public final class com/bugsnag/android/performance/controls/SpanType$AppStart : com/bugsnag/android/performance/controls/SpanType {
	public static final field INSTANCE Lcom/bugsnag/android/performance/controls/SpanType$AppStart;
}

